1. Power goes off every night and no one fixes it.
2. Electricity bills are too high, and the service is terrible.
3. Our streetlights have not worked for months.
4. Frequent voltage fluctuations damage our appliances.
5. The transformer in our area is not working properly.
6. Load shedding happens without any notice.
7. We didn’t have electricity for two full days last week.
8. The electric poles are damaged and dangerous.
9. Complaints are raised but no action is taken.
10. There's no proper electricity supply in rural areas.