1. Doctors don’t come on time at our local hospital.
2. There’s no proper medicine supply in government clinics.
3. We had to wait for hours, and no one responded.
4. Cleanliness in government hospitals is very poor.
5. Staff is uncooperative and careless.
6. Emergency services are not available during night hours.
7. Vaccines are out of stock at the primary center.
8. Lab test reports are delayed without reason.
9. No ambulance is available even during emergencies.
10. Hospital charges for services that are supposed to be free.