1. I applied for my ration card two months ago, no response yet.
2. The Aadhar center staff is rude and not helpful.
3. They keep rejecting my documents without any reason.
4. Ration shop is always closed or out of stock.
5. Aadhar correction takes too long and no one guides us.
6. Old people face trouble in biometric verification.
7. The system is always down when we visit the office.
8. Ration is not distributed fairly in our area.
9. Agents demand extra money for free government services.
10. The helpline number is always busy or unreachable.