1. The roads are full of potholes and very dangerous.
2. Buses are always late, and the stops are in bad condition.
3. There’s no proper transport facility in our village.
4. Street repairs were started but never completed.
5. Roadside drains are broken and create traffic problems.
6. Auto rickshaws overcharge, and no action is taken.
7. There’s no footpath for pedestrians in busy areas.
8. Traffic lights are not working properly.
9. Public transport is overcrowded and poorly maintained.
10. Government buses don't stop at scheduled stops.