1. There has been no water supply in my area for three days.
2. The tap water is muddy and smells bad.
3. We get water only once a week, it's a big problem.
4. Water pressure is so low that we can't fill our tanks.
5. The water supply is irregular and unpredictable.
6. Our colony hasn't received clean water in weeks.
7. Water tankers are not coming on time.
8. People are falling sick due to contaminated water.
9. Despite repeated complaints, the issue is not resolved.
10. There is a water leakage on the street for days.