1. "हर रात बिजली चली जाती है और कोई इसे ठीक नहीं करता।"
2. "बिजली का बिल बहुत अधिक आता है और सेवा खराब है।"
3. "हमारे क्षेत्र में स्ट्रीट लाइट्स महीनों से बंद हैं।"
4. "वोल्टेज में उतार-चढ़ाव से उपकरण खराब हो रहे हैं।"
5. "हमारे इलाके में ट्रांसफार्मर ठीक से काम नहीं कर रहा।"
6. "बिना किसी सूचना के लोड शेडिंग होती है।"
7. "पिछले सप्ताह दो दिन तक बिजली नहीं थी।"
8. "बिजली के खंभे टूटे हुए हैं और खतरनाक हैं।"
9. "कई बार शिकायत की, लेकिन कोई कार्रवाई नहीं होती।"
10."ग्रामीण क्षेत्रों में बिजली की आपूर्ति ठीक नहीं है।"