1. हमारे स्थानीय अस्पताल में डॉक्टर समय पर नहीं आते हैं।
2. सरकारी क्लीनिक में दवाओं की उचित आपूर्ति नहीं है।
3. हमें घंटों इंतजार करना पड़ा, लेकिन कोई जवाब नहीं मिला।
4. सरकारी अस्पतालों की सफाई बहुत खराब है।
5. स्टाफ असहयोगी और लापरवाह है।
6. रात के समय आपातकालीन सेवाएं उपलब्ध नहीं होती हैं।
7. प्राथमिक स्वास्थ्य केंद्र में टीके स्टॉक से बाहर हैं।
8. लैब जांच की रिपोर्ट बिना कारण देर से मिलती है।
9. आपात स्थिति में भी एम्बुलेंस उपलब्ध नहीं है।
10. अस्पताल उन सेवाओं के लिए शुल्क लेता है जो मुफ्त होनी चाहिए।