1. मैंने दो महीने पहले राशन कार्ड के लिए आवेदन किया था, अब तक कोई जवाब नहीं मिला।
2. आधार केंद्र के कर्मचारी असभ्य हैं और मदद नहीं करते।
3. वे बिना किसी कारण मेरे दस्तावेज़ों को बार-बार अस्वीकार कर देते हैं।
4. राशन की दुकान हमेशा बंद रहती है या स्टॉक खत्म हो जाता है।
5. आधार में सुधार में बहुत समय लगता है और कोई मार्गदर्शन नहीं करता।
6. वृद्धों को बायोमेट्रिक सत्यापन में कठिनाई होती है।
7. जब भी हम कार्यालय जाते हैं, सिस्टम डाउन रहता है।
8. हमारे क्षेत्र में राशन सही तरीके से वितरित नहीं किया जाता।
9. एजेंट मुफ्त सरकारी सेवाओं के लिए अतिरिक्त पैसे मांगते हैं।
10. हेल्पलाइन नंबर हमेशा व्यस्त या अप्राप्य रहता है।