1. सड़कें गड्ढों से भरी हुई हैं और बहुत खतरनाक हैं।
2. बसें हमेशा देर से आती हैं और स्टॉप खराब स्थिति में हैं।
3. हमारे गांव में उचित परिवहन सुविधा नहीं है।
4. सड़क मरम्मत शुरू हुई थी लेकिन अधूरी रह गई।
5. सड़क किनारे की नालियां टूटी हुई हैं और ट्रैफिक में समस्या होती है।
6. ऑटो रिक्शा ज़्यादा किराया लेते हैं और कोई कार्रवाई नहीं होती।
7. भीड़ वाले क्षेत्रों में पैदल चलने के लिए फुटपाथ नहीं हैं।
8. ट्रैफिक लाइट्स ठीक से काम नहीं कर रहीं।
9. सार्वजनिक परिवहन बहुत भीड़भाड़ और खराब स्थिति में है।
10. सरकारी बसें तय स्टॉप पर नहीं रुकतीं।