1. हमारे क्षेत्र में नियमित रूप से कचरा नहीं उठाया जाता है।
2. खुले नालों की वजह से बहुत बदबू आती है।
3. कचरे के डिब्बे हमेशा भरे रहते हैं।
4. सफाई की खराब स्थिति के कारण मच्छर और मक्खियाँ बढ़ रही हैं।
5. सफाईकर्मी कभी हमारी गली में नहीं आता।
6. खुले मूत्रालयों की सही सफाई नहीं होती है।
7. आवारा जानवर कचरे के ढेर के पास घूमते हैं।
8. नालियां जाम हैं, जिससे सड़क पर पानी भर जाता है।
9. कचरे का उचित पृथक्करण नहीं किया जा रहा है।
10. हमने फॉगिंग की मांग की थी, लेकिन अब तक नहीं हुई है।