1. "तीन दिनों से हमारे इलाके में पानी की आपूर्ति नहीं हुई है।"
2. "नल का पानी गंदा है और उसमें बदबू आ रही है।"
3. "हमें हफ्ते में केवल एक बार पानी मिलता है, यह बहुत बड़ी समस्या है।"
4. "पानी का दबाव इतना कम है कि टंकी भर नहीं पाते।"
5. "पानी की आपूर्ति अनियमित और अस्थिर है।"
6. "हमारी कॉलोनी में हफ्तों से साफ पानी नहीं आया है।"
7. "टैंकर समय पर नहीं आते हैं।"
8. "गंदे पानी से लोग बीमार पड़ रहे हैं।"
9. "कई बार शिकायत की, लेकिन कोई समाधान नहीं हुआ।"
10. "सड़क पर पानी का रिसाव कई दिनों से हो रहा है।"